<!DOCTYPE html>
<html>
  <head>
    <title>宋扇4</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html{
	     width:640px;
      	height:1030px;
      	margin:0 auto;
      	
      }
      body{
        background-image: url("beijing.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 640px 1030px;
        position: absolute;
        
      }
      .woman{
        z-index: 2;
        position: absolute;
        margin: 0 auto;
        margin-top: 380px;
        margin-left:-8px;
        overflow: hidden;
      }
      .image1{
        z-index:3;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-top:920px;
        margin-left:432px;
        animation:yunt 3s linear infinite;
      }
      @keyframes yunt{
	    0%{opacity:0.9}
      25%{opacity:0.3}
      50%{opacity:0.7}
      75%{opacity:0.9}
      100%{opacity:1}
      }

      .image2{
        z-index:4;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-top: 920px;
        margin-left: -8px;
        animation:yun2 4s linear infinite;
      }
       @keyframes yun2{
	    0%{opacity:0.6}
      25%{opacity:0.4}
      50%{opacity:0.6}
      75%{opacity:0.8}
      100%{opacity:1}
      }

      .image3{
        z-index:5;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-left:-150px;
        margin-top: 200px;
        animation:yun3 5s linear infinite;
      }
       @keyframes yun3{
	    0%{opacity:0.8}
      25%{opacity:0.6}
      50%{opacity:0.4}
      75%{opacity:0.6}
      100%{opacity:1}
      }

      .image4{
        z-index:8;
        position: absolute;
        overflow: hidden;
       margin: 0 auto;
       margin-top: 550px;
       margin-left: 50px;
      }
      .image4:hover{
        cursor: pointer;
        transform: scale(1.1);
      }
      
      .image5{
        z-index:7;
        position: absolute;
        overflow: hidden;
       margin: 0 auto;
       margin-left:-500px;
       margin-top: 300px;
       opacity: 0;
       animation:yun4 5s linear;
      }
       @keyframes yun4{
	    0%{opacity:1}
      25%{opacity:0.7}
      50%{opacity:0.5}
      75%{opacity:0.3}
      100%{opacity:0}
       }
    </style>
   <script type="text/javascript" src="res/jquery/jquery-1.8.3.min.js"></script>
   <script type="text/javascript">
	$(document).ready(function() {
		
		$("image5").delay(5000).fadeOut();
	})
</script>
  </head>
  <body>
    <div class="woman">
      <img src="renwu.png" alt="" width="640px" height="640px" />
    </div>
    <div class="image1"> 
      <img src="xiayun.png" alt="" width="200px" height="100px" />
    </div>
    <div class="image2"> 
      <img src="xiayun2.png" alt="" width="300px" height="100px" />
    </div>    
    <div class="image3">
      <img src="dayun2.png" alt="" width="1000px" height="500px" />
    </div>
    <a href="https://hyolliu.github.io/SYmoblie/songshan/index5.html"><div class="image4">
      <img src="wenzi.png" alt="" width="150px" height="400px" />
    </div></a>
    <div class="image5">
    <img src="shang1.png" alt=""  width="1500px" height="1000px"/>
  </div>
    
  </body>
</html>
