<!DOCTYPE html>
<html>
  <head>
    <title>宋扇5</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html{
	     width:640px;
      	height:1030px;
      	margin:0 auto;
      	
      }
      body{
        background-image: url("bwijing.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 640px 1030px;
        position: absolute; 
      }
      .image1{
        z-index: 2;
        position: absolute;
        margin: 0 auto;
        overflow: hidden;
        margin-top:-5px;
        margin-left: -8px;
      }
      .image2{
        z-index: 3;
        position: absolute;
        opacity:0.9;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 864px;
        margin-left:212px;
        animation:yun1 3s linear infinite;
      }
       @keyframes yun1{
	    0%{opacity:0.8}
      25%{opacity:0.5}
      50%{opacity:0.2}
      75%{opacity:0.6}
      100%{opacity:0.9}
       }
       .image3{
        z-index:3;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-top:870px;
        margin-left:-20px;
        animation:yun2 4s linear infinite;
      }
       @keyframes yun2{
	    0%{opacity:0.8}
      25%{opacity:0.5}
      50%{opacity:0.2}
      75%{opacity:0.6}
      100%{opacity:0.9}
       }
       .image4{
        z-index:3;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-top:150px;
        margin-left:-50px;
        animation:yun3 5s linear infinite;
      }
       @keyframes yun3{
	    0%{opacity:0.8}
      25%{opacity:0.5}
      50%{opacity:0.2}
      75%{opacity:0.6}
      100%{opacity:0.9}
       }
       .image5{
        z-index:4;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
        margin-top: 120px;
        margin-left:50px;
       }
       .font{
        z-index:6;
        margin: 0 auto;
        position: absolute;
        overflow: hidden;
       font-family: "华文隶书";
        margin-top:200px;
        margin-left: 106px;
        
       }
       a{
        font-size:60px;
        font-weight: bold;
        color: floralwhite;
        text-decoration: none;
       }
       a:hover{
        font-size: 65px;
        cursor: pointer;
       }
    </style>
   <script type="text/javascript" src="res/jquery/jquery-1.8.3.min.js"></script>
   <script type="text/javascript">
	
</script>
  </head>
  <body>
    <div class="image1">
      <img src="renwu2.png" alt="" width="640px" height="1030px" />
    </div>

    <div class="image2">
      <img src="yun5.png" alt="" width="420px" height="160px" />
    </div>

    <div class="image3">
      <img src="yun6.png" alt="" width="420px" height="160px" />
    </div>

    <div class="image4">
      <img src="yun4.png" alt="" width="930px" height="310px" />
    </div>

    <div class="image5">
      <img src="bwijing2.png" alt="" width="200px" height="700px" />
    </div>
    
    <div class="font"><a href="https://hyolliu.github.io/SYmoblie/songshan/index6.html">DIY定制专属宋扇</a></div>
  </body>
</html>
